--  with "gnatcoll";
--  with "aws";
with "florist";

project prada is

   type Yes_No is ("yes", "no");
   Coverage : Yes_No := External ("COVERAGE", "no");

   for Main use ("prada.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj";
   for Exec_Dir use "../exe";

   package Compiler is
      for Default_Switches ("Ada")
      use ("-gnatwa",
           "-gnaty3abcdefhiklmnoprstux",
           "-Wall",
           "-O2",
           "-lssl",
           "-lcrypto",
           "-gnat05");

      case Coverage is
         when "yes" =>
            for Default_Switches ("ada") use Compiler'Default_Switches ("ada") &
               ("-fprofile-arcs", "-ftest-coverage");
         when others =>
      end case;
   end Compiler;

end prada;

