with "florist";

project prada is

   type Yes_No is ("yes", "no");
   Coverage : Yes_No := External ("COVERAGE", "yes");

   for Main use ("prada.adb");

   for Source_Dirs use (
      "src/prada/**",
      "src/pradasharedconfig/**");

   for Object_Dir use "obj";
   for Exec_Dir use "../exe";

   package Compiler is
      for Default_Switches ("Ada")
      use ("-gnatwa",
           "-gnaty3abcdefhiklmnoprstux",
           "-Wall",
           "-O0",
           "-lssl",
           "-lcrypto",
           "-gnat05");

      case Coverage is
         when "yes" =>
            for Default_Switches ("Ada") use Compiler'Default_Switches ("Ada") &
               ("-fprofile-arcs", "-ftest-coverage");
         when others =>
      end case;
   end Compiler;

   package Linker is
      case Coverage is
         when "yes" =>
            for Default_Switches ("Ada") use Linker'Default_Switches ("Ada") &
               ("-fprofile-arcs");
         when others =>
      end case;
   end Linker;

end prada;
