--  with "florist";

project pradaupdate is

   type Yes_No is ("yes", "no");
   Coverage : Yes_No := External ("COVERAGE", "yes");

   for Main use ("pradaupdate.adb");

   for Source_Dirs use (
      "src/pradaupdate/**");

   for Object_Dir use "obj";
   for Exec_Dir use "../exe";

   package Compiler is
      for Default_Switches ("Ada")
      use ("-gnatwa",
           "-gnaty3abcdefhiklmnoprstux",
           "-Wall",
           "-O0",
           "-gnat05");

      case Coverage is
         when "yes" =>
            for Default_Switches ("ada") use Compiler'Default_Switches ("ada") &
               ("-fprofile-arcs", "-ftest-coverage");
         when others =>
      end case;
   end Compiler;

   package Linker is
      case Coverage is
         when "yes" =>
            for Default_Switches ("Ada") use Linker'Default_Switches ("Ada") &
               ("-fprofile-arcs");
        when others =>
      end case;
   end Linker;
end pradaupdate;
